# ICT3103_Team13_Android

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/medos/mos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: button-lib.cpp
app/src/main/java/com/medos/mos/: AES.java  AES_ECB.java  AppointmentDateActivity.java  HttpCall.java  HttpRequests.java  MainActivity.java  MedicalappointmentDateFragment.java  MedicineappointmentDateFragment.java  Utils.java  appointmentDateFragment.java
app/src/main/java/com/medos/mos/model/: MedicalAppointment.java  MedicineAppointment.java  Payload.java  Profile.java
app/src/main/java/com/medos/mos/ui/: JWTUtils.java
app/src/main/java/com/medos/mos/ui/adapter/: MedicalApptAdapter.java  MedicalApptBookingAdapter.java  MedicineApptAdapter.java  MedicineApptBookingAdapter.java
app/src/main/java/com/medos/mos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/medos/mos/ui/login/: ForgetPassword.java  LoginActivity.java  OTPActivity.java
app/src/main/java/com/medos/mos/ui/medicalAppointment/: MedicalAppointmentDetail.java  medicalAppointmentFragment.java
app/src/main/java/com/medos/mos/ui/medicineAppointment/: MedicineAppointmentDetail.java  medicineAppointmentFragment.java
app/src/main/java/com/medos/mos/ui/profile/: profileFragment.java
app/src/main/res/layout/: activity_appointment_date.xml  activity_forget_password.xml  activity_login.xml  activity_medical_appointment_detail.xml  activity_medicine_appointment_detail.xml  activity_otp.xml  appointment_detail.xml  appointment_item.xml  fragment_appointment_date.xml  fragment_home.xml  fragment_medical_appointment.xml  fragment_medicine_appointment.xml  fragment_profile.xml  med_appointment_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/medos/mos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
