apply plugin: 'com.android.application'
//apply plugin: 'org.owasp.dependencycheck'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.medos.mos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    //OWASP
//    implementation 'org.owasp:dependency-check-gradle:5.2.2'

    //swipeLayout
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //androidx constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //androidx recyclerview
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    //date time picker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    //JWT
    implementation 'com.auth0:java-jwt:3.8.3'
    api 'io.jsonwebtoken:jjwt-api:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.10.7') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.60'


    implementation("com.squareup.okhttp3:okhttp:4.2.1")
}
