<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/mos_icon"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="@dimen/layout_65"
                android:text="Medical Ordering System"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="79dp"
                tools:layout_editor_absoluteY="123dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Phone Number"
                android:textSize="@dimen/font_1"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="346dp" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Number"
                android:onClick="iconBack"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="@dimen/textInput"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Password"
                android:textSize="@dimen/font_1"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="346dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="@dimen/textInput"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="login"
                android:padding="@dimen/layout_15"
                android:text="Login"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:onClick="forgetPassword"
                android:padding="@dimen/layout_15"
                android:text="Forget Password"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>