<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.ForgetPassword">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="A reset code has been sent to your email.. Enter here :"
                android:textSize="@dimen/font_1"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="346dp" />

            <EditText
                android:id="@+id/edCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Code"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="@dimen/textInput"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                android:imeOptions="actionDone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="New Password :"
                android:textSize="@dimen/font_1"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="346dp" />

            <EditText
                android:id="@+id/edNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:paddingBottom="20dp"
                android:singleLine="true"
                android:textSize="@dimen/textInput"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="173dp"
                android:imeOptions="actionDone"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="changePasswordRequest"
                android:padding="@dimen/layout_15"
                android:text="Change Password"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>