<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.medicalAppointment.medicalAppointmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textMedical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMedicalAppointment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/layout_15"
        tools:layout_editor_absoluteX="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewNoMedicalAppt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_appointment"
        android:textSize="@dimen/font_1"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>